{
    "ConnectionStrings": {
    "ConexionSqlServer":"Server=DESKTOP-8LQB4E5;Database=GoogleRuta;Trusted_Connection=true;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True; Connect Timeout=30;"
},
"RutaContenidoIconos": "C:\\AplicacionContenido\\icono",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}